{
  "author": "KIProtect GmbH",
  "browserslist": [
    "> 0.25%",
    "IE 11",
    "IE 9"
  ],
  "bugs": {
    "url": "https://github.com/KIProtect/klaro/issues"
  },
  "description": "A simple but powerful consent manager.",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "7.17.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "classnames": "^2.3.1",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.2",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1",
    "yaml-loader": "^0.6.0"
  },
  "files": [
    "*.js",
    "*.css",
    "*.scss",
    "src/**/*.css",
    "src/**/*.scss",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.jsx",
    "src/**/*.tsx",
    "src/**/*.yml"
  ],
  "homepage": "https://klaro.kiprotect.com/",
  "keywords": [
    "cookie",
    "consent",
    "gdpr",
    "compliance"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/klaro.js",
  "name": "klaro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiprotect/klaro.git"
  },
  "scripts": {
    "lint": "eslint ./src --quiet",
    "lint-fix": "eslint ./src --fix",
    "lint-scss": "stylelint ./src/scss/*.scss --quiet",
    "lint-scss-fix": "stylelint ./src/scss/*.scss --fix",
    "make": "cross-env APP_ENV=production cross-env cross-env webpack --config webpack.config.js",
    "make-dev": "cross-env APP_ENV=dev cross-env APP_DEV_MODE=server webpack serve --config webpack.config.js",
    "make-watch": "cross-env APP_ENV=dev cross-env APP_DEV_MODE=watch webpack --watch --config webpack.config.js"
  },
  "version": "0.7.18"
}
